<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="section black">
            <a href="#">Link with white and bold for all states</a>
            <a href="#">Link with white and bold for all states</a>
            <a href="#">Link with white and bold for all states</a>
            <a href="#" class="underline">no underline</a>
        </div>
        <div class="section gray">
            <a href="#">Black Link and bold for default state</a>
            <a href="#" class="underline">Red when hover</a>
            <a href="#" class="underline">Green Visited</a>
            <a href="#" class="underline">Red when visited</a>
        </div>
    </div>
</body>
</html>
