body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 16px; 
}

.container {
    width: 26%;
    margin: auto;
    padding: 10px;
    background: white;
}

.section {
    padding: 30px;
    border: 2px solid black;
}

.black {
    background: black;
    color: white;
}

.gray {
    background: gray;
    color: black;
}

a {
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin: 15px 0;
    font-size: 16px;
}

.black a {color: white;}
.gray a {color: black;}
.gray a:hover {color: red;}
.gray a:visited {color: green;}
.gray a:visited:hover {color: red;}
.underline {text-decoration: underline;}
