<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 4</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="badge">new</div>
    <div class="header">this is the header</div>
    <div class="cards">
      <div class="card">
        <div class="circle">+</div>
        Cheap solution
      </div>
      <div class="card">
        <div class="circle">+</div>
        Popular solution
      </div>
      <div class="card">
        <div class="circle">+</div>
        enterprise solution
      </div>
    </div>
  </div>
</body>
</html>

