body {
    font-family: Arial, sans-serif;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    width: 750px;
    position: relative;
  }
  
  .header {
    background-color: #b1ebc8;
    text-align: center;
    padding: 30px;
    font-size: 28px;
    font-weight: bold;
    border-radius: 10px;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 10px;
  }
  
  .card {
    background-color: #f4d35e;
    flex: 1;
    padding: 50px 10px 20px 10px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    min-height: 150px;
  }
  
  .card .circle {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 35px;
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
  }
  
  .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #f4b942;
    border-radius: 50%;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 14px;
  }
  